<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            color: blue;
            position: fixed;
            top: 0px;
            left: 580px;
        }
        .container{
           background-color: #8F87F1;
           color: aliceblue;
           height: 200px;
           width: 250px;
           position: relative;
           top: 70px;
           border:2px solid #B5FCCD;
           border-radius:10px ;

         }
         .img{
            position: absolute;
            top: -50px;
            right: 70px;
         }
    </style>
</head>
<body>
    <div align="center">
        <div class="box">PERSONAL INFO</div>
        <div class="container">
            <img src="me.jpg"/ height="100px" class="img">
            <br><br><br><br>
            Name:- Manisha Tejas Cholke
            Age:-21
            <br>
            Email:- manisha@gmail.com
            Contact:- 9975xxxxxx<br>
            Education:-B.Sc(com.sci)<br>
            Address:-Valan, Tal.Rahuri, Dist.Ahilyanagar
        </div>
        <br><br><br><br>
        <p> Hi,
              My name is Manisha. I am from Maharashtra,in Ahilyanagar.<br>

        </p>
    </div> 

</body>
</html>